pages:
  stage: deploy
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq
        locales
    - echo 'fr_FR.UTF-8 UTF-8' >> /etc/locale.gen
    - locale-gen
    - update-locale LANG=fr_FR.UTF-8
    - export LANG=fr_FR.UTF-8
    - export LC_ALL=fr_FR.UTF-8
    - echo "deb http:ftp.us.debian.org/debian unstable main contrib non-free"
      > /etc/apt/sources.list.d/unstable.list
    - apt-get update
    - apt-get -y -t unstable install
        build-essential
        python3
        libpython3-stdlib
        python3-minimal
        python3-pip
        python3-setuptools
        python3-wheel
        python3-all-dev
        wget
        unzip
        imagemagick
        xvfb
        xdotool
        x11-apps
        kicad
        kicad-libraries
    - python3 --version
    - xdotool --version
    - convert --version
    - pip --version
    - pip3 --version
    - wget https://github.com/openscopeproject/InteractiveHtmlBom/archive/master.zip -O /tmp/InteractiveHtmlBom.zip
    - mkdir $HOME/.kicad_plugins/ && unzip /tmp/InteractiveHtmlBom.zip -d $HOME/.kicad_plugins/
    - mv $HOME/.kicad_plugins/InteractiveHtmlBom-master $HOME/.kicad_plugins/InteractiveHtmlBom
    - rm /tmp/InteractiveHtmlBom.zip
    - pip3 install kicad-python
  script:
    - export DISPLAY=:1
    - Xvfb $DISPLAY -screen 0 1024x768x16 &
    - xvfb_proc=$!
    - cd $HOME
    - $CI_PROJECT_DIR/script/export_schematic.sh $CI_PROJECT_DIR/sifflet.sch
    - $CI_PROJECT_DIR/script/export_bom.sh $CI_PROJECT_DIR/sifflet.sch
    - python3 $HOME/.kicad_plugins/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py --no-browser $CI_PROJECT_DIR/sifflet.kicad_pcb
    - kill -9 $xvfb_proc
  after_script:
    - mkdir --parents public
    - cp -v /tmp/sifflet.pdf /tmp/sifflet.svg public
    - cp -v $CI_PROJECT_DIR/sifflet.xml public
    - cp -v $CI_PROJECT_DIR/bom/ibom.html public
  artifacts:
    expire_in: 15 min
    paths:
      - public
  only:
    - hardware
  cache:
    paths:
      - public
